{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782969685,"command":"bash docs/demo/hledit-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\u001b[1;36m# hledit: hash-anchored edits for collaborative agents\u001b[0m\r\n"]
[1.609, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.010, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello\")\r\n}\r\n"]
[1.607, "o", "\r\n\u001b[1;36m# Agent reads file and gets LN#ANCHOR references\u001b[0m\r\n"]
[1.605, "o", "\r\n\u001b[1;32m$ hledit read app.go\u001b[0m\r\n"]
[1.012, "o", "1#WV:package main\r\n2#VR:\r\n3#SV:func greet() {\r\n4#WB:    println(\"hello\")\r\n5#ZS:}\r\n"]
[1.610, "o", "\r\nSaved anchor for target line: 4#WB\r\n"]
[1.607, "o", "\r\n\u001b[1;36m# Meanwhile, another agent or human edits the same line\u001b[0m\r\n"]
[1.654, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.008, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from teammate\")\r\n}\r\n"]
[1.605, "o", "\r\n\u001b[1;36m# Original agent tries stale anchored edit\u001b[0m\r\n"]
[1.609, "o", "\r\n\u001b[1;32m$ printf ... | hledit replace app.go 4#WB -\u001b[0m\r\n"]
[1.011, "o", "{\"ok\":false,\"error\":\"stale\",\"message\":\"anchor 4#WB: stale\",\"remaps\":[{\"requested\":\"4#WB\",\"current\":\"4#ZP\"}]}\r\n"]
[1.608, "o", "\r\n\u001b[1;36m# File unchanged: stale edit failed loud, not silent\u001b[0m\r\n"]
[1.605, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.013, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from teammate\")\r\n}\r\n"]
[1.604, "o", "\r\n\u001b[1;36m# Agent re-reads, gets fresh anchor, then applies edit\u001b[0m\r\n"]
[1.608, "o", "\r\n\u001b[1;32m$ hledit read app.go\u001b[0m\r\n"]
[1.013, "o", "1#WV:package main\r\n2#VR:\r\n3#SV:func greet() {\r\n4#ZP:    println(\"hello from teammate\")\r\n5#ZS:}\r\n"]
[1.615, "o", "\r\nFresh anchor: 4#ZP\r\n"]
[1.607, "o", "\r\n\u001b[1;32m$ printf ... | hledit replace app.go 4#ZP -\u001b[0m\r\n"]
[1.021, "o", "{\"ok\":true,\"firstChangedLine\":4,\"lastChangedLine\":4}\r\n"]
[1.606, "o", "\r\n\u001b[1;36m# Final file\u001b[0m\r\n"]
[1.605, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.012, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from agent\")\r\n}\r\n"]
[1.608, "o", "\r\n\u001b[1;36m# Takeaway: shared edit coordinates let stale collaborative edits fail safely\u001b[0m\r\n"]
[4.014, "x", "0"]
